{
  "name": "masko-for-claude",
  "displayName": "Masko for Claude",
  "version": "1.0.0",
  "description": "Forwards supported Claude Cowork lifecycle hooks to Masko Desktop so mascots can react while you work.",
  "author": {
    "name": "Masko",
    "email": "hello@masko.ai"
  },
  "homepage": "https://masko.ai",
  "repository": "https://github.com/masko-ai/masko-claude-plugin",
  "license": "MIT",
  "keywords": [
    "masko",
    "claude",
    "cowork",
    "hooks",
    "desktop"
  ]
}
